C:\Users\choom\Desktop\hw6\hw6\bin\Debug\net6.0\hw6.exe
C:\Users\choom\Desktop\hw6\hw6\bin\Debug\net6.0\hw6.deps.json
C:\Users\choom\Desktop\hw6\hw6\bin\Debug\net6.0\hw6.runtimeconfig.json
C:\Users\choom\Desktop\hw6\hw6\bin\Debug\net6.0\hw6.dll
C:\Users\choom\Desktop\hw6\hw6\bin\Debug\net6.0\hw6.pdb
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.AssemblyInfo.cs
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.dll
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\refint\hw6.dll
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.pdb
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\hw6.genruntimeconfig.cache
C:\Users\choom\Desktop\hw6\hw6\obj\Debug\net6.0\ref\hw6.dll
